@import '../common/colors';
@import '../common/effects';

.container {
  display: flex;
  align-items: center;
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.red {
  color: var(--colorPrimary);
}

.subContainer {
  width: 60%;
  color: white;
}

.section {
  padding: 30px 90px;
  position: relative;
}

.infoTitle {
  font-size: 4rem;
  margin-bottom: 30px;
}

.infoBody {
  font-size: 2rem;
  margin-bottom: 30px;
  line-height: 40px;
}

.bgImg {
  background-image: url(https://s3-ap-southeast-2.amazonaws.com/newlifecycles/bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.servicesBg {
  position: absolute;
  background: url(https://s3-ap-southeast-2.amazonaws.com/newlifecycles/bicycle-bg.png) no-repeat left bottom;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 10px;
  opacity: .1;
  background-size: 70%;
}

.overlay {
  background-color: rgba(0, 0, 0, .7);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.aboutUs {
  background-color: var(--colorAccent);
  padding-bottom: 80px;

  & p {
    font-size: 1.2rem;
    line-height: 30px;
  }
}

.tilesSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bookNow {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactUs {
  background-image: linear-gradient(135deg, black 40%, grey 20%);
  color: white;

  & .infoContainer {
    display: flex;
  }

  & .info {
    width: 40%;
    padding-left: 50px;
  }

  & .map {
    color: var(--colorPrimary);
    width: 50%;
    height: 400px;
  }

  & .date {
    display: inline-block;
    font-weight: bold;
    width: 200px;
  }
}

